<!DOCTYPE html>
<html>
    <head>
        <title>Analyze Spending</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="section.css">
        <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.4.1/css/all.css'>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">             
        <script src="https://kit.fontawesome.com/5f0186056d.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <div class="Logo" style="color: white"> 
                <button onclick="redirectToHome()"></button>
            </div>
            <div class="dropdown">
                <div onclick="toggledrop(1)">
                    <button class="centerbtns" id="dpd1">Discover</button>
                </div>
                <div class="dropdown-content" id="dpc1">
                  <a href="discover1.html">Analyze Spending</a>
                  <a href="#">Saving Made Simple</a>
                  <a href="#">Grow Tax Savings</a>
                </div>
              </div>
              <div class="dropdown">
                <button class="centerbtns" id="dpd2" onclick="redirectToBlog()">Learn</button>
                <div class="dropdown-content" id="dpc2">
                  <a href="#">TaxMe Blog</a>
                  <a href="#">TaxMe Guides</a>
                </div>
              </div>
            <div class="authbtns">
                <button>Log in</button>
                <button>Sign up free</button>
            </div>
        </header>
        <div class="ctrtxt">
            <h1> TaxMe: Blog Edition </h1>
          <div class="ctrtext-sections">
            <div class="comm" id="tipo">
              Community
            </div>
            <div class="txtp" id="tip">
              Tax Tips
            </div>
            <div class="comm" id="tips">
              Trends
            </div>
          </div>
    </div>
    <div class="containe">
    <div class="container">
      <div class="card">
        <div class="card__header">
          <img src="https://source.unsplash.com/600x400/?computer" alt="card__image" class="card__image" width="600">
        </div>
        <div class="card__body">
          <span class="tag tag-blue">Community</span>
          <h4>What's new in 2022 Tech</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo doloribus. Doloremque, nihil! At ea atque quidem!</p>
        </div>
        <div class="card__footer">
          <div class="user">
            <img src="https://i.pravatar.cc/40?img=1" alt="user__image" class="user__image">
            <div class="user__info">
              <h5>Jane Doe</h5>
              <small>2h ago</small>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card__header">
          <img src="https://source.unsplash.com/600x400/?food" alt="card__image" class="card__image" width="600">
        </div>
        <div class="card__body">
          <span class="tag tag-brown">Tax Tips</span>
          <h4>Delicious Food</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo doloribus. Doloremque, nihil! At ea atque quidem!</p>
        </div>
        <div class="card__footer">
          <div class="user">
            <img src="https://i.pravatar.cc/40?img=2" alt="user__image" class="user__image">
            <div class="user__info">
              <h5>Jony Doe</h5>
              <small>Yesterday</small>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card__header">
          <img src="https://source.unsplash.com/600x400/?car,automobile" alt="card__image" class="card__image" width="600">
        </div>
        <div class="card__body">
          <span class="tag tag-red">Trends</span>
          <h4>Race to your heart content</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo doloribus. Doloremque, nihil! At ea atque quidem!</p>
        </div>
        <div class="card__footer">
          <div class="user">
            <img src="https://i.pravatar.cc/40?img=3" alt="user__image" class="user__image">
            <div class="user__info">
              <h5>John Doe</h5>
              <small>2d ago</small>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="card">
        <div class="card__header">
          <img src="https://source.unsplash.com/600x400/?computer" alt="card__image" class="card__image" width="600">
        </div>
        <div class="card__body">
          <span class="tag tag-blue">Community</span>
          <h4>What's new in 2022 Tech</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo doloribus. Doloremque, nihil! At ea atque quidem!</p>
        </div>
        <div class="card__footer">
          <div class="user">
            <img src="https://i.pravatar.cc/40?img=1" alt="user__image" class="user__image">
            <div class="user__info">
              <h5>Jane Doe</h5>
              <small>2h ago</small>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card__header">
          <img src="https://source.unsplash.com/600x400/?food" alt="card__image" class="card__image" width="600">
        </div>
        <div class="card__body">
          <span class="tag tag-brown">Tax Tips</span>
          <h4>Delicious Food</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo doloribus. Doloremque, nihil! At ea atque quidem!</p>
        </div>
        <div class="card__footer">
          <div class="user">
            <img src="https://i.pravatar.cc/40?img=2" alt="user__image" class="user__image">
            <div class="user__info">
              <h5>Jony Doe</h5>
              <small>Yesterday</small>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card__header">
          <img src="https://source.unsplash.com/600x400/?car,automobile" alt="card__image" class="card__image" width="600">
        </div>
        <div class="card__body">
          <span class="tag tag-red">Trends</span>
          <h4>Race to your heart content</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo doloribus. Doloremque, nihil! At ea atque quidem!</p>
        </div>
        <div class="card__footer">
          <div class="user">
            <img src="https://i.pravatar.cc/40?img=3" alt="user__image" class="user__image">
            <div class="user__info">
              <h5>John Doe</h5>
              <small>2d ago</small>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="card">
        <div class="card__header">
          <img src="https://source.unsplash.com/600x400/?computer" alt="card__image" class="card__image" width="600">
        </div>
        <div class="card__body">
          <span class="tag tag-blue">Community</span>
          <h4>What's new in 2022 Tech</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo doloribus. Doloremque, nihil! At ea atque quidem!</p>
        </div>
        <div class="card__footer">
          <div class="user">
            <img src="https://i.pravatar.cc/40?img=1" alt="user__image" class="user__image">
            <div class="user__info">
              <h5>Jane Doe</h5>
              <small>2h ago</small>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card__header">
          <img src="https://source.unsplash.com/600x400/?food" alt="card__image" class="card__image" width="600">
        </div>
        <div class="card__body">
          <span class="tag tag-brown">Tax Tips</span>
          <h4>Delicious Food</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo doloribus. Doloremque, nihil! At ea atque quidem!</p>
        </div>
        <div class="card__footer">
          <div class="user">
            <img src="https://i.pravatar.cc/40?img=2" alt="user__image" class="user__image">
            <div class="user__info">
              <h5>Jony Doe</h5>
              <small>Yesterday</small>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card__header">
          <img src="https://source.unsplash.com/600x400/?car,automobile" alt="card__image" class="card__image" width="600">
        </div>
        <div class="card__body">
          <span class="tag tag-red">Trends</span>
          <h4>Race to your heart content</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo doloribus. Doloremque, nihil! At ea atque quidem!</p>
        </div>
        <div class="card__footer">
          <div class="user">
            <img src="https://i.pravatar.cc/40?img=3" alt="user__image" class="user__image">
            <div class="user__info">
              <h5>John Doe</h5>
              <small>2d ago</small>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>

    </body>
    </html>